<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:paddingHorizontal="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            android:paddingHorizontal="10dp"
            android:background="@color/tiffany_blue"
            android:gravity="center">
            <TextView
                android:id="@+id/textView"
                android:layout_width="295dp"
                android:layout_height="53dp"
                android:layout_marginBottom="30dp"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/inputUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="usuario"
                android:inputType="text"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="162dp"
                android:layout_height="54dp"
                android:text="Iniciar mi sesión" />


            <TextView
                android:id="@+id/changeSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta? Registrate"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>