<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="40dp"
    android:gravity="center">
    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="usuario"
        android:inputType="text"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:text="Login" />


</LinearLayout>